<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>

  <!-- Styles -->
  <link href="assets/css/core.min.css" rel="stylesheet">
  <link href="assets/css/thesaas.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
  <link rel="icon" href="assets/img/favicon.png">
</head>

<body>
  <!-- Topbar -->
  <nav class="topbar topbar-inverse topbar-expand-sm topbar-sticky">
    <div class="container">

      <div class="topbar-left">
        <button class="topbar-toggler">&#9776;</button>
        <span class="topbar-brand fs-18 fw-400">
            <a class="logo-default" href="index.html" style="color: #563d7c">the<b>Sportello</b>.</a>
            <a class="logo-inverse text-white" href="index.html">the<b>Sportello</b>.</a>
          </span>
      </div>


      <div class="topbar-right">
        <ul class="topbar-nav nav">
          <li class="nav-item"><a class="nav-link" href="javascript:">Projekt</a></li>
          <li class="nav-item"><a class="nav-link" href="javascript:">Kontakt</a></li>
          <li class="nav-item"><a class="nav-link" href="javascript:">Praca</a></li>
        </ul>
      </div>

    </div>
  </nav>
  <!-- END Topbar -->

  <!-- Header -->
  <header class="header header-inverse h-fullscreen pb-80" data-parallax="assets/img/stock_football_players.jpg" data-overlay="8">
    <canvas class="constellation"></canvas>
    <div class="container text-center">
      <div class="row h-full">
        <div class="col-12 col-lg-8 offset-lg-2 align-self-center">
          <h1 class="display-4 hidden-sm-down">Szukasz <span class="text-primary" data-type="drużyny, zawodnika, trenera, klubu"></span>?</h1>
          <h1 class="display-4 hidden-md-up">A Template For <br><span class="text-primary" data-type="Startups, WebApps, Softwares, Entrepreneurs"></span></h1>
          <br>
          <p class="fs-22 hidden-sm-down">the<b>Sportello</b>&trade; to wygodna i elegancka, w pełni zautomatyzowana tablica ogłoszeń sportowych, ktora dopasuje się do Twoich potrzeb.</p>
          <p class="fs-15 hidden-md-up">the<b>Sportello</b>&trade; to wygodna i elegancka, w pełni zautomatyzowana tablica ogłoszeń sportowych, ktora dopasuje się do Twoich potrzeb.</p>


          <hr class="w-80">

          <p>
            <a class="btn btn-xl btn-round btn-outline btn-white w-250" href="#">Czytaj więcej</a>
          </p>

        </div>
        <div class="col-12 align-self-end text-center">
          <a class="scroll-down-1 scroll-down-inverse" href="javascript:" data-scrollto="section-project"><span></span></a>
        </div>
      </div>

    </div>
  </header>
  <!-- END Header -->


  <main class="main-content">
    <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Vertical Tab
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
    <section class="section" id="section-vtab">
      <div class="container">
        <header class="section-header">
          <small>Usługa</small>
          <h2>O co tutaj chodzi?</h2>
          <hr>
          <p class="lead">Nasza tablica ogłoszeń jest platformą kojarzącą ze sobą ludzi w obszarze sportowym. Odnajdź siebie na poniższej liście i przeczytaj co mamy dla Ciebie do zaoferowania.</p>
        </header>


        <div class="row gap-5">


          <div class="col-12 col-md-4">
            <ul class="nav nav-vertical">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#home-2">
                  <h6>Zawodnik sportowy</h6>
                  <p>Jestem w pełni odpowiedzialny za swoją karierę i szukam możliwości do rozwoju osobistego.</p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#profile-2">
                  <h6>Rodzic zawodnika</h6>
                  <p>Dbam o zdrowie mojego dziecka. Chcę żeby ćwiczyło i doskonaliło się w tym co lubi robić.</p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#messages-2">
                  <h6>Trener sportowy</h6>
                  <p>Potrzebuję zaangażowanych, ambitnych osób pragnących zwycięstw. Przede wszystkim chcę trenować ludzi z pasją.</p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#settings-2">
                  <h6>Właściciel klubu</h6>
                  <p>Zbudowanie zgranej i osiągającej sukcesy reprezentacji to podstawa.</p>
                </a>
              </li>
            </ul>
          </div>


          <div class="col-12 col-md-8">
            <div class="tab-content">
              <div class="tab-pane fade show active" id="home-2">
                asd
              </div>

              <div class="tab-pane fade" id="profile-2">
                <p class="text-center"><img src="assets/img/blog-2.jpg" alt="..."></p>
              </div>

              <div class="tab-pane fade" id="messages-2">
                <p class="text-center"><img src="assets/img/blog-3.jpg" alt="..."></p>
              </div>

              <div class="tab-pane fade" id="settings-2">
                <p class="text-center"><img src="assets/img/blog-4.jpg" alt="..."></p>
              </div>

            </div>
          </div>


        </div>


      </div>
    </section>
    <hr>
    <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 3
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

    <section id="section-auto" class="section">
      <div class="container">
        <header class="section-header">
          <small>Usługa</small>
          <h2>Automatyka</h2>
          <hr>
          <p class="lead">Tradycyjne tablice ogłoszeń przyzwyczaiły nas do codziennego przeszukiwania sporych list zawierających w większości niepotrzebne informacje. U nas tego nie doświadczysz.</p>
        </header>

        <div class="row gap-y">

          <div class="col-12 col-md-6 col-xl-4 feature-1">
            <p class="feature-icon iconbox iconbox-outline iconbox-xxl"><i class="icon-scope text-info"></i></p>
            <h5 class="">Cel</h5>
            <p class="text-muted">Widzisz oferty zgodne z Twoimi preferencjami lub/i zawierające minimalne różnice. Zwiększamy szansę na szybsze zakończenie procesu.</p>
          </div>

          <div class="col-12 col-md-6 col-xl-4 feature-1">
            <p class="feature-icon iconbox iconbox-outline iconbox-xxl"><i class="icon-hourglass text-info"></i></p>
            <h5>Czuwanie</h5>
            <p class="text-muted">Jeśli nie znajdziemy tego, czego szukasz od razu to system powiadomi Cię w przyszłości, gdy tylko ktoś umieści u nas pasujące ogłoszenie.</p>
          </div>

          <div class="col-12 col-md-6 col-xl-4 feature-1">
            <p class="feature-icon iconbox iconbox-outline iconbox-xxl"><i class="icon-phone text-info"></i></p>
            <h5>Komunikacja</h5>
            <p class="text-muted">Nie narzucamy metody kontaktu, to Ty decydujesz jak będzie Ci wygodniej rozmawiać. Wspieramy kilka metod kontaktu i powiadomień.</p>
          </div>
        </div>
        <br>
        <br>
        <div class="row gap-y">
          <div class="col-12 col-md-6 col-xl-4 feature-1">
            <p class="feature-icon iconbox iconbox-outline iconbox-xxl"><i class="icon-clock text-info"></i></p>
            <h5>Czas</h5>
            <p class="text-muted">Czas jaki poświęciłbyś na szukanie możesz przeznaczyć na coś bardziej interesującego. Nie musisz już tego robić, zostaw to nam.</p>
          </div>

          <div class="col-12 col-md-6 col-xl-4 feature-1">
            <p class="feature-icon iconbox iconbox-outline iconbox-xxl"><i class="icon-recycle text-info"></i></p>
            <h5>Elastyczność</h5>
            <p class="text-muted">Jednocześnie obserwujemy wiele dyscyplin sportowych, w wielu lokalizacjach i powiadamiamy Cię o nich tak szybko jak to możliwe.</p>
          </div>

          <div class="col-12 col-md-6 col-xl-4 feature-1">
            <p class="feature-icon iconbox iconbox-outline iconbox-xxl"><i class="icon-happy text-info"></i></p>
            <h5>Wygoda</h5>
            <p class="text-muted">Wszystkie propozycje w formie wspólnej listy ze szczegółami. Nie spamujemy powiadomieniami, wysyłamy je zbiorczo co jakiś czas.</p>
          </div>
        </div>

      </div>
    </section>
    <hr/>
    <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | How it work steps
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
    <section id="section-steps" class="section">
      <div class="container">
        <header class="section-header">
          <small><strong>Usługa</strong></small>
          <h2>Jak to działa?</h2>
          <hr>
          <p class="lead">Proces jaki musisz przejść od ogłoszenia do nawiązania kontaktu jest minimalny. Szanujemy Twój czas, więc automatyzujemy najbardziej zajmujące i nudne czynności.</p>
        </header>

        <div class="row gap-y align-items-center mb-90">
          <div class="col-12 col-md-6 text-center hidden-sm-down">
            <img src="assets/img/t1.png" alt="...">
          </div>

          <div class="col-12 col-md-5 offset-md-1 text-center text-md-left">
            <p class="fs-60 fw-900 opacity-10">01</p>
            <h3 class="fw-300">Zarejestruj ogłoszenie</h3>
            <p>Formularz przeprowadzi Cię przez zestaw kroków, podczas których będziesz wypełniał swoje dane osobowe, zaznaczał dyscyplinę i szczegóły jej dotyczące, preferencje co do lokalizacji, sposób powiadomień oraz metodę kontaktu.</p>
          </div>
        </div>


        <div class="row gap-y align-items-center mb-90">
          <div class="col-12 col-md-5 text-center text-md-left">
            <p class="fs-60 fw-900 opacity-10">02</p>
            <h3 class="fw-300">Przeglądaj oferty</h3>
            <p>Gdy tylko system dobierze najlepiej pasujące oferty do Twojej konfiguracji wyśle powiadomienie i umieści je na liście propozycji. Oferty te będą czekać na naszej stronie na Twoją reakcję, odrzucenie bądź akceptację.</p>
          </div>

          <div class="col-12 col-md-6 offset-md-1 text-center hidden-sm-down">
            <img src="assets/img/t2.png" alt="...">
          </div>
        </div>


        <div class="row gap-y align-items-center mb-90">
          <div class="col-12 col-md-6 text-center hidden-sm-down">
            <img src="assets/img/demo/slack/everywhere.png" alt="...">
          </div>

          <div class="col-12 col-md-5 offset-md-1 text-center text-md-left">
            <p class="fs-60 fw-900 opacity-10">03</p>
            <h3 class="fw-300">Umów się na trening</h3>
            <p>Jeśli któraś z propozycji wyda Ci się satysfakcjonująca i postanowisz ją zaakceptować to system wyśle zaproszenie do współpracy. Osoba odpowiedzialna za wybraną ofertę otrzymuje Twoje dane i decyduje o nawiązaniu z Tobą kontaktu.</p>
          </div>
        </div>


      </div>
    </section>

    <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 2
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
    <section id="section-solution" class="section bg-gray">
      <div class="container">
        <header class="section-header">
          <small><strong>Usługa</strong></small>
          <h2>Jedno medium
          </h2>
          <hr>
          <p class="lead">Po co ogłaszać się w wielu miejscach skoro można w jednym, ale dobrym. Dzięki nam oszczędzasz czas, pieniądze i nerwy. Nasze rozwiązanie zastępuje tradycyjne metody.</p>
        </header>

        <div class="row gap-y">

          <div class="col-12 col-md-6 col-xl-4 feature-1">
            <p class="feature-icon"><i class="icon-browser text-info"></i></p>
            <p class="lead">Zamiast <s>prywatnych WWW</s></p>
          </div>

          <div class="col-12 col-md-6 col-xl-4 feature-1">
            <p class="feature-icon"><i class="icon-newspaper text-info"></i></p>
            <p class="lead">Zamiast <s>gazet lokalnych</s></p>
          </div>


          <div class="col-12 col-md-6 col-xl-4 feature-1">
            <p class="feature-icon"><i class="icon-chat text-info"></i></p>
            <p class="lead">Zamiast <s>for dyskusyjnych</s></p>
          </div>

        </div>
        <br>
        <br>
        <div class="row gap-y">

          <div class="col-12 col-md-6 col-xl-4 feature-1">
            <p class="feature-icon"><i class="icon-profile-male text-info"></i></p>
            <p class="lead">Zamiast <s>głuchego telefonu</s></p>
          </div>

          <div class="col-12 col-md-6 col-xl-4 feature-1">
            <p class="feature-icon"><i class="icon-mic text-info"></i></p>
            <p class="lead">Zamiast <s>informacji w radiu</s></p>
          </div>

          <div class="col-12 col-md-6 col-xl-4 feature-1">
            <p class="feature-icon"><i class="icon-magnifying-glass text-info"></i></p>
            <p class="lead">Zamiast <s>szukania ze świecą</s></p>
          </div>

        </div>

      </div>
    </section>


    <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 1
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
    <section id="section-disciplines" class="section section-inverse bg-img" data-parallax="assets/img/bg-sports.jpg" data-overlay="9">
      <div class="container">
        <header class="section-header">
          <small><strong>Usługa</strong></small>
          <h2>Wspierane dyscypliny</h2>
          <hr>
          <p class="lead">Chcemy obsługiwać wszystkie możliwe dyscypliny. Będą one jednak wprowadzane stopniowo, jeden po drugim. Każdy sport wymaga ludzi, więc i każdy potrzebuje nas.</p>
        </header>

        <div class="row text-center">
          <div class="col">
            <p>Ćwiczących w klubach</p>
            <h2>919000</h2>
          </div>

          <div class="col">
            <p>Obsługiwane dyscypliny</p>
            <h2>38+</h2>
          </div>

          <div class="col">
            <p>Klubów sportowych</p>
            <h2>14009</h2>
          </div>

          <div class="col">
            <p>Trenerów w klubach</p>
            <h2>15739</h2>
          </div>

        </div>
        <small style="position:absolute; bottom: -80px; opacity:.2;">Dane GUS na 2014r.</small>
      </div>
    </section>
    <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 9
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

    <section id="section-methods" class="section">
      <div class="container">
        <header class="section-header">
          <small><strong>Usługa</strong></small>
          <h2>Metody komunikacji</h2>
          <hr>
          <p class="lead">Naszym głównym celem jest zapewnienie Tobie komfortu, czego oznaką jest między innymi możliwość wyboru kanału komunikacyjnego podczas rejestracji.</p>
        </header>
        <div class="social social-lg text-center">
          <a class="social-facebook" href="javascript:" data-toggle="tooltip" data-placement="top" title="FB Messenger"><i class="fa fa-facebook"></i></a>
          <a class="social-telegram" href="javascript:" data-toggle="tooltip" data-placement="top" title="Telegram"><i class="fa fa-telegram"></i></a>
          <a class="social-skype" href="javascript:" data-toggle="tooltip" data-placement="top" title="Skype"><i class="fa fa-skype"></i></a>
          <a class="social-steam" href="javascript:" data-toggle="tooltip" data-placement="top" title="Steam"><i class="fa fa-steam"></i></a>
          <a class="social-mail" href="javascript:" data-toggle="tooltip" data-placement="top" title="E-mail"><i class="fa fa-envelope"></i></a>
          <a class="social-sms" href="javascript:" data-toggle="tooltip" data-placement="top" title="SMS"><i class="fa fa-comments"></i></a>
          <a class="social-phone" href="javascript:" data-toggle="tooltip" data-placement="top" title="Telefon"><i class="fa fa-phone"></i></a>
          <a class="social-google-plus" href="javascript:" data-toggle="tooltip" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a>
        </div>
      </div>
    </section>

    <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Subscribe 2
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
    <section id="section-newsletter" class="section section-inverse pb-0 overflow-hidden" style="background-color: #0facf3">
      <div class="container">
        <div class="row align-items-center">

          <div class="col-12 col-md-8 pb-70">
            <h2>Zostańmy w kontakcie</h2>
            <p class="lead">Zostaw nam swój e-mail, powiadomimy Cię gdy produkt będzie już gotowy. Jeśli chcesz nas wesprzeć w jakikolwiek sposób zapraszamy do formularza kontaktowego.</p>
            <br>
            <form class="form-inline form-glass" action="" method="post" target="_blank">
              <div class="input-group">
                <input type="text" name="EMAIL" class="form-control" placeholder="Podaj adres e-mail">
                <span class="input-group-btn">
                          <button class="btn btn-outline btn-white" type="button">Zapisz <i class="ti-arrow-right fs-9 ml-8"></i></button>
                        </span>
              </div>
            </form>
          </div>


          <div class="col-12 col-md-4">
            <img src="assets/img/rocket2.png" alt="..." data-aos="slide-up">
          </div>

        </div>

      </div>
    </section>

    <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | FAQ - General
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
    <section id="section-faq" class="section bg-grey">
      <div class="container">

        <div class="accordion" id="accordion-general">
          <div class="card">
            <h5 class="card-title">
              <a data-toggle="collapse" data-parent="#accordion-general" href="#collapse-general-1">Czym jest theSportello?</a>
            </h5>

            <div id="collapse-general-1" class="collapse in">
              <div class="card-block">
                W chwili obecnej jest to projekt strony internetowej, która będzie działać na prawach tablicy ogłoszeń. Jako użytkownik będziesz mógł dodawać ogłoszenia w sposób podany powyżej i oczekiwać ofert. Usługa będzie działać wyłącznie w sektorze sportowym, docelowo
                dla zawodników, trenerów, właścicieli drużyn i klubów sportowych. Chcemy przykładowo zawodnikom sportowym ułatwić znalezienie klubu.
              </div>
            </div>
          </div>


          <div class="card">
            <h5 class="card-title">
              <a data-toggle="collapse" data-parent="#accordion-general" href="#collapse-general-2">W jaki sposób ułatwicie zawodnikowi znalezienie klubu?</a>
            </h5>

            <div id="collapse-general-2" class="collapse">
              <div class="card-block">
                Zarówno zawodnicy jak i kluby sportowe będą rejestrowali swoje ogłoszenia w bazie danych. Z naszej inicjatywy zamierzamy zachęcać obie strony do tego działania. Dzięki pewnej bazie zebranych informacji system zacznie wysyłać propozycje. Wniosek z tego
                taki, że czym większa jest społeczność korzystająca z usługi tym szybciej zawodnik znajdzie swój wymarzony klub. Aktywność użytkowników będzie paliwem tworzonego systemu.
              </div>
            </div>
          </div>


          <div class="card">
            <h5 class="card-title">
              <a data-toggle="collapse" data-parent="#accordion-general" href="#collapse-general-3">Where can I get more details about your security practices?</a>
            </h5>

            <div id="collapse-general-3" class="collapse">
              <div class="card-block">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
              </div>
            </div>
          </div>


          <div class="card">
            <h5 class="card-title">
              <a data-toggle="collapse" data-parent="#accordion-general" href="#collapse-general-4">Where can I get more details about your security practices?</a>
            </h5>

            <div id="collapse-general-4" class="collapse">
              <div class="card-block">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
              </div>
            </div>
          </div>


          <div class="card">
            <h5 class="card-title">
              <a data-toggle="collapse" data-parent="#accordion-general" href="#collapse-general-5">What is TheSaaS’s approach to data privacy?</a>
            </h5>

            <div id="collapse-general-5" class="collapse">
              <div class="card-block">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
              </div>
            </div>
          </div>
        </div>



      </div>
    </section>

    <footer class="site-footer py-90">
      <div class="container">
        <div class="row gap-y">
          <div class="col-12 col-md-12 col-lg-4">
            <h6 class="heading-alt text-uppercase fs-14 mb-16">
              <img src="assets/img/logo.png" alt="logo">
            </h6>
            <p class="fs-13">TheSaaS is a responsive, professional, and multipurpose SaaS, Software, Startup and WebApp landing template powered by Bootstrap 4. TheSaaS is a powerful and super flexible tool for any kind of landing pages.</p>
            <br>
            <p class="text-light">Copyright © 2017 <a class="text-light" href="http://thetheme.io">TheThemeio</a>. All rights reserved.</p>
          </div>

          <div class="col-6 col-md-4 col-lg-2">
            <h6 class="heading-alt text-uppercase fs-14 mb-3">Samples</h6>
            <div class="nav flex-column">
              <a class="nav-link" href="demo-app.html">Mobile App</a>
              <a class="nav-link" href="demo-bootstrap.html">Bootstrap</a>
              <a class="nav-link" href="demo-trello.html">Trello</a>
              <a class="nav-link" href="demo-gmail.html">Gmail</a>
              <a class="nav-link" href="demo-slack.html">Slack</a>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-2">
            <h6 class="heading-alt text-uppercase fs-14 mb-3">Company</h6>
            <div class="nav flex-column">
              <a class="nav-link" href="page-how-it-works.html">How It Works</a>
              <a class="nav-link" href="page-pricing.html">Pricing</a>
              <a class="nav-link" href="blog-grid.html">Blog</a>
              <a class="nav-link" href="page-about.html">About</a>
              <a class="nav-link" href="page-privacy.html">Privacy Policy</a>
            </div>
          </div>


          <div class="col-12 col-md-4 col-lg-3">
            <h6 class="heading-alt text-uppercase fs-14 mb-3">Subscribe</h6>

            <form class="form-inline form-round1 justify-content-center justify-content-lg-end" action="" method="post" target="_blank">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                <input type="text" name="EMAIL" class="form-control" placeholder="Email Address">
                <span class="input-group-btn">
                    <button class="btn btn-info"><i class="fa fa-paper-plane"></i></button>
                  </span>
              </div>
            </form>

            <hr>

            <div class="social text-center">
              <a class="social-facebook" href="javascript:"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="javascript:"><i class="fa fa-twitter"></i></a>
              <a class="social-gplus" href="javascript:"><i class="fa fa-google-plus"></i></a>
              <a class="social-instagram" href="javascript:"><i class="fa fa-instagram"></i></a>
              <a class="social-linkedin" href="javascript:"><i class="fa fa-linkedin"></i></a>
            </div>
            <br>
          </div>

        </div>
      </div>
    </footer>
  </main>

  <!-- Scripts -->
  <script src="assets/js/core.min.js"></script>
  <script src="assets/js/thesaas.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>